#
#Fri May 26 10:29:53 CEST 2023
task-tag-projects-already-scanned=Prj01_LanciaDadi,Prj09_Vincoli,Prj02_Todolist,Prj15_spring-finance,Prj16_spring_books,Prj04_Geometria,Prj07_Rubrica,Servers,Prj11_HelloDatabase,Prj17_spring-flixbus,Prj20_EsercizioneFinanza,Prj12_DBGames,Prj19_Popolazione,Prj08_GestioneAziendale,Prj00_HelloWorld,Prj14_hello-spring,Prj18_spring-flixbus_2.0,Prj001_Laboratorio,Prj03_AulaFintech,Prj10_WebAppFinance,Prj_Lbp
